DJANGO_SETTINGS_MODULE=sk8_bot.settings
ENV_TYPE=dev
SITE_ADDRESS=127.0.0.1
ADMIN_EMAIL=dummy

SECRET_KEY=dummy

TELEGRAM_BOT_TOKEN=dummy

TELEGRAM_APP_API_ID=dummy
TELEGRAM_APP_API_HASH=dummy
TELETHON_SESSION=dummy